spring.devtools.restart.additional-paths=./src/main/resources/templates

#Java Template Engine
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
gg.jte.usePrecompiledTemplates=false

