spring.main.banner-mode=off
spring.application.name=aapa-jaan
spring.devtools.restart.additional-paths=./src/main/jte
gg.jte.development-mode=true

# configuring SSL
server.http2.enabled=true
server.port=8443
server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot