spring.main.banner-mode=off
spring.application.name=happy-tummy

# configuring SSL
server.http2.enabled=true
server.port=8080
server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot

#Java Template Engine
gg.jte.templateLocation=src/main/resources/templates
gg.jte.templateSuffix=.jte
gg.jte.developmentMode=true
gg.jte.usePrecompiledTemplates=false